{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Applications/XAMPP/xamppfiles/htdocs/php-class-practice",
      "program": "/Applications/XAMPP/xamppfiles/htdocs/php-class-practice/build/Debug/outDebug"
    }
  ]
}